{
  "name": "crypto-trading-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "node server/index.js",
    "client": "cd client && npx vite --host",
    "start": "node server/index.js"
  }
}
